*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;

}
.logo{
    display: flex;
    padding: 18px 50px;
    margin-left: 38px;
}
.logo img{
    margin-right: 10px;
    width:"30px";
    height:"30px";
}
.collections ul li {
    list-style: none;
    display: inline-block;
    padding: 18px 10px;
    color: #22343D;
    font-family: sans-serif;
}
.collections ul li a{
    text-decoration: none;
    color: #111;
    position: relative;
}
.collections ul li a::before{
    position: absolute;
    content:'';
    top: -5px; 
    left: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transition: all 0.5s;
    background-color: #555;
    transform-origin: left;
}
.collections ul li a:hover:before{
    transform: scaleX(1);
}
.collections ul li a::after{
    position: absolute;
    content:'';
    bottom: -5px; 
    right: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transition: all 0.5s;
    background-color: #555;
    transform-origin: right;
}
.collections ul li a:hover:after {
    transform: scaleX(1);
}
.btn{
    background-color: transparent;
    border: 1px solid #555;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.btn:hover{
    background-color:  red;
    color: #fff;
}
.btn::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 10px;
    background-color:  rgb(177, 172, 172);
    transform: translateX(-100%) rotate(45deg);
    transition: all 0.5s;
}

.btn:hover:before{
    transform: translateX(100%) rotate(45deg);
}
.btn0{
    background-color:#02897A;
    border: 1px solid #02897A;
    transition: all 0.3s;
    color: #fff;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.btn0:hover{
    background-color: #fff;
    color: black;
}
.btn0::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 10px;
    background-color:  rgb(177, 172, 172);
    transform: translateX(-100%) rotate(45deg);
    transition: all 0.5s;
}
.btn0:hover:before{
    transform: translateX(100%) rotate(45deg);
}
.collections ul li:nth-of-type(7){
    margin-top:-10px;
}
.collections ul li button{
    width: 102px;
    height: 33px ;
}
.content_1{
    width: 100%;
    display: flex;
    margin-top: 20px;      
}
.content_1_text{
    margin-top: 90px;
    position: relative;
    width: 50%;
    margin-left: 100px;
}
.content_1_text h1 {
    line-height: 50px;
    font-size: 40px;
}
.content_1_text p{
    margin-top: 20px; line-height: 26px; margin-bottom:20px ;
}
.content_1_rasm{
    width: 50%;
}

.btn1{
    width: 160px;
    height: 40px;
    color: #ffffff;
    background-color: transparent;
    border: 0.5px solid #02897A ;
    border-radius: 25px;
    font-family: sans-serif;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin-top: 5px;
}
.btn1 a{
    text-decoration: none;
    color: #111;
}
.btn1 span{
    background: #02897A;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.8s;
}
.btn1:hover span{
    width: 100%;
    background-color: rgba(32, 226, 129, 0.89);
    
}
.scale1{
    width: 22px;
}
.scale1:hover{
    transform: scale(1.2);
}

.triengl{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 235px;
    left: 190px;
}
.triengl a{
    color: #075047;
    font-size: 18px;
    font-weight: 600;
    margin-left: 10px;
}
.triengl a:hover{
    color: red;
    text-decoration: none;
    font-size: 20px;
}
.content_1_bottom{
    background-image: url(rasmlar/Bg.png);
    width: 100%;
    height: 60vh;
    margin-top: 50px;
}
.content_1_bottom h2 {
    text-align: center; 
    color: #222;
}

.content_1_bottom_cols{
    width: 100%;
    height:50vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.btn2{
    width: 175px; 
    height: 53px;
    background-color: transparent;
    color: #075047;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid #02897A ;
    transform: translateY(-40px);
    border-radius: 25px;
    overflow: hidden;
    margin-left: 600px;
    margin-top: -20px;    
}
.btn2 span{
    background: #02897A;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.8s;
}
.btn2:hover span{
    width: 100%;
    background-color: rgba(32, 226, 129, 0.89);
    
}
.btn7{
    width: 185px; 
    height: 53px;
    background-color: transparent;
    color: #075047;
    font-size: 18px;
    font-weight: 600;
    border: 1px solid #02897A ;
    transform: translateY(-40px);
    border-radius: 25px;
    overflow: hidden; 
    margin-top: 70px;  
}
.btn7 span{
    background: #02897A;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.8s;
}
.btn7:hover span{
    width: 100%;
    background-color: rgba(32, 226, 129, 0.89);
    
}
.content_2{
    width: 100%;
    height: 80vh;
    display: flex;
}
.content_2_text, .content_3_text {
    width: 50%;
    margin: 50px 90px;
    word-spacing: 5px;
    font-family: sans-serif;
}
.content_picture img{
    margin-left: -120px ; margin-top: 60px;
}
.content_3,.content_4{
    width: 100%;
    height: 80vh;
    display: flex;
    margin-top:-25px;
}
.content_3_div{
    display: flex;
    margin-bottom: 30px;
    font-family: sans-serif;
}
.zzz{
    margin-right: 20px; width: 35px;  
    height: 35px;
}
.content_3_div_p{
    margin-top: 10px;
}
.content_4_text{
    width: 50%; 
    margin-left: 90px;
    margin-top:10px;
}
.content_4_text p{
    margin-bottom: 20px;
    line-height: 24px;
    font-family: sans-serif;
}
.content_4_text h1, h4{
    margin-bottom: 20px;
    font-family: sans-serif;
}
.content_4_image{
   width: 50%;
   margin-top: 40px; 
}
.content_4_image img{
    margin-left: -70px;
}
.content_5{
    padding: 30px 90px;
    text-align: center;
    background-image: url(rasmlar/777.png);
    background-position-x: -30px;
    background-repeat: no-repeat;
    height: 60vh;
}
.content_5 h1{
    margin-bottom: 30px;
}
.content_5 p{
    line-height: 22px; margin-bottom: 30px; font-family: sans-serif; 
}
.content_5_chats{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.chat1{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chat2{
    margin-bottom: 30px;
    margin-left: -100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chat3{
    margin-bottom: 30px;
    margin-right: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chat4{
    margin-bottom: 30px;
    margin-left: -70px; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.content_5_chats img{
    width: 70px;
}
.content_5_chats button{
    width: 220px;
    height: 40px;
    margin: 0 20px;
    border-radius: 40px;
    border: none;
    padding: 12px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 #999;
}
.cards_content{
    width: 100%;
    height: 70vh;
    padding: 50px 150px;
    margin-top: 100px;
}
.cards_content h1{
    margin-bottom: 20px;
}
.cards_content p{
    line-height: 22px; margin-bottom: 30px; font-family: sans-serif" 
}
.cards{
    width: 100% ;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
}

.card{
    border: 1px solid #999;
    width: 318px;
    margin-right: 50px;
}
.card:hover{
    box-shadow: 0 0 25px #a19c9c;
}
.card p span{
    color: black;
    font-weight: 600;
}
.card img{
    width: 318px;
    margin-left: -1px;
}
.card_text{
    padding: 25px 15px;
}
.price_table{
    width: 100%;
    text-align: center;
    height:70vh;
}
.price_text{
    margin-top: 50px;
    margin-bottom: -75px;
}
.tables{
    width: 100%;
    display: flex;
}
.table{
    width: 270px;
    height: 350px;
    padding: 35px 45px ;
    margin-left: 80px;
    box-shadow: 0 0 30px #999;
    margin-top: 120px;
    box-sizing: border-box;
    text-align: center;
}
.table_h1{
    margin-right: 15px; font-size:42px;           margin-top:5px;
    margin-left: 25px;  
    color: #02897A;
}
.type_2{
    color: #fff;
}

.table:hover{
    box-shadow: 0 0 15px #999;
}
.table:nth-of-type(1){
    margin-left: 180px;
}
.clients h1{
    margin-bottom: 15px;
}
.clients p{
    line-height: 22px; 
    color: #8b8b8b; 
}
.clients{
    width: 100%;
    padding: 120px  90px;
    height: 90vh;
    text-align: center;
}
.boxs{
    display: flex;
}
.box{
    width: 300px;
    height: 250px;
    border: 1px solid #a8a5a5;
    padding: 30px 5px;
    margin-left: 70px;
    margin-top: 50px;
    transition: all 0.5s ;
    box-sizing: border-box;
}
.box i{
    color: yellow;
}
.box p{
    color:#8b8b8b; 
    line-height: 23px;
    margin-top: 20px;
    text-align: left;
    margin-left: 25px;
}
.box_div{
    display: flex;
}
.box_div2{
    margin-right: 20px; margin-left: 26px; margin-top: 30px;
}
.box:hover{
    transform: scale(1.1);
}
.box i:nth-of-type(1){
    margin-left: -135px;
}














.greenbutton{
    width: 120px ;
    height: 40px;
    border: none;
}
.greenbutton:hover{
    box-shadow: 0 0 15px #fff;
    font-weight: 600;
    border: 1px solid #fff;
} 
.btn3{
    width: 120px ;
    height: 40px;
    margin-top: 10px;
    background-color: #02897A;
    border: 1px solid #02897A;
    color: #fff;
}
.btn3:hover{
    box-shadow: 0 0 15px #02897A;
    font-weight: 600;
}


.footer{
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: 300px 250px 250px 400px;
    margin-top: 40px;
}
.btn8{
    width: 140px;
    height: 40px;
    background-color: #02897A;
    border: 1px solid #fff;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    color: #fff;
}
.btn8:hover{
    background-color:  red;
    color: #fff;
}
.btn8::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 10px;
    background-color:  rgb(177, 172, 172);
    transform: translateX(-100%) rotate(45deg);
    transition: all 0.5s;
}

.btn8:hover:before{
    transform: translateX(100%) rotate(45deg);
}

.footer p{
    line-height: 30px;
    font-family: sans-serif;
}
.footer h2{
    margin-bottom: 15px;
}



















@media only screen  and ( max-width: 600px ){
    .navbar{
        height: 80px;
        background-color: red;
        padding: 10px 0;
    }
    .logo{
        margin-right: 10px;
        margin-left: 10px;
        padding: 20px 0; 
        background-color: rgb(104, 102, 102);
    }
    .logo h2{
        font-size: 18px;
        margin-left: 0px;
    }
    .logo img{
        width: 20px;
        height: 20px;
    }
.collections ul li {
    font-size: 10px;
    padding: 1px;
}
.content_1_text{
    margin-left: 20px;
    margin-top: 0px;
}
.content_1_text h1 {
    font-size: 18px;
    line-height: 23px;
}
.content_1_text p{
    font-size: 10px;
    line-height: 15px;
    font-weight: 400;
}
.content_1_rasm{
    width: 50%;
    margin-top: 50px;
    margin-left: 30px;
}
.btn1{
    width: 80px;
    font-size: 10px;
    height: 30px;
}

.content_1_bottom h2 {
    text-align: center; 
    font-size: 16px;
}
.triengl{
    width: 100px;
    position: absolute;
    top: 175px;
    left: 90px;
}
.scale1{
    width: 12px;
}
.scale1:hover{
    transform: scale(1);
}

.triengl a{
    font-size: 12px;
    font-weight: 400;
    margin-left: 10px;
}
.triengl a:hover{
    color: red;
    text-decoration: none;
    font-size: 12px;
}
.content_1_bottom_cols{
    height: 100vh;
    background-color: #22343D;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
}
.content_2{
    margin-top: 250px;
    display: block;
}

.content_picture img{
    width: 50%;
    height: 30vh;
    margin-left: 100px;
}

}


